language: node_js
deploy:
  provider: elasticbeanstalk
  access_key_id: <access-key-id>
  secret_access_key:
    secure: "Encypted <secret-access-key>="
  region: "ap-northeast-2"
  app: "aws_ci_seoul_test"
  env: "awsCiSeoulTest-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-141783989871"
